<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-MA-Ka0">
                                <rect key="frame" x="112" y="124" width="192" height="39"/>
                                <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-w0-hzu">
                                <rect key="frame" x="122.5" y="271" width="169" height="34"/>
                                <color key="backgroundColor" red="0.88149810770000003" green="1" blue="0.9912142491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="qLK-OZ-vTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-pv-Izy">
                                <rect key="frame" x="112" y="428" width="190" height="40"/>
                                <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-63-uKB">
                                <rect key="frame" x="177" y="325" width="60" height="55"/>
                                <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="96S-9v-xWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDe-oT-vVM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-B2-ueb">
                                <rect key="frame" x="132" y="196" width="150" height="4"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-WR-CdV">
                                <rect key="frame" x="124" y="223" width="169" height="34"/>
                                <color key="backgroundColor" red="0.88149810770000003" green="1" blue="0.9912142491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90243769364032977" green="1" blue="0.78995116905423179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="diT-MA-Ka0" secondAttribute="bottom" constant="699" id="4g2-Zd-BOf"/>
                            <constraint firstItem="WBa-63-uKB" firstAttribute="centerX" secondItem="Spe-w0-hzu" secondAttribute="centerX" id="4kR-IV-5LA"/>
                            <constraint firstItem="Spe-w0-hzu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MK-wh-mck"/>
                            <constraint firstItem="Spe-w0-hzu" firstAttribute="centerX" secondItem="LUb-B2-ueb" secondAttribute="centerX" id="80W-V7-4DA"/>
                            <constraint firstItem="WBa-63-uKB" firstAttribute="top" secondItem="Spe-w0-hzu" secondAttribute="bottom" constant="20" id="Asp-XX-R4L"/>
                            <constraint firstItem="diT-MA-Ka0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JI1-pv-Izy" secondAttribute="leading" id="ETx-bm-Fjf"/>
                            <constraint firstItem="diT-MA-Ka0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Iy7-1I-GB3"/>
                            <constraint firstItem="Spe-w0-hzu" firstAttribute="width" relation="greaterThanOrEqual" secondItem="6vZ-WR-CdV" secondAttribute="width" multiplier="0.532544" id="JGJ-ep-DLR"/>
                            <constraint firstItem="LUb-B2-ueb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbt-cN-JmI"/>
                            <constraint firstItem="6vZ-WR-CdV" firstAttribute="top" secondItem="LUb-B2-ueb" secondAttribute="bottom" constant="23" id="Lg9-YF-sn1"/>
                            <constraint firstItem="WBa-63-uKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdX-9X-zmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diT-MA-Ka0" secondAttribute="trailing" constant="110" id="ROn-z0-zZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vZ-WR-CdV" secondAttribute="trailing" constant="121" id="Tn3-FZ-IFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JI1-pv-Izy" secondAttribute="bottom" constant="394" id="azw-Ue-nKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBa-63-uKB" secondAttribute="trailing" id="fdT-F6-CQQ"/>
                            <constraint firstItem="LUb-B2-ueb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="k3K-V3-j6U"/>
                            <constraint firstItem="diT-MA-Ka0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="lVT-nV-nXW"/>
                            <constraint firstItem="Spe-w0-hzu" firstAttribute="top" secondItem="6vZ-WR-CdV" secondAttribute="bottom" constant="14" id="laT-fo-TUi"/>
                            <constraint firstItem="6vZ-WR-CdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="sMt-3p-vnR"/>
                            <constraint firstItem="JI1-pv-Izy" firstAttribute="top" secondItem="WBa-63-uKB" secondAttribute="bottom" constant="48" id="uDF-AU-Lrn"/>
                            <constraint firstItem="diT-MA-Ka0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JI1-pv-Izy" secondAttribute="trailing" id="uag-VI-kck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Spe-w0-hzu" secondAttribute="trailing" id="vX3-Gr-vRp"/>
                            <constraint firstItem="LUb-B2-ueb" firstAttribute="top" secondItem="diT-MA-Ka0" secondAttribute="bottom" constant="33" id="xEs-n5-nPK"/>
                            <constraint firstItem="WBa-63-uKB" firstAttribute="centerX" secondItem="JI1-pv-Izy" secondAttribute="centerX" id="xGK-dm-OzM"/>
                            <constraint firstItem="JI1-pv-Izy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yWo-NB-rm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkLabel" destination="JI1-pv-Izy" id="Z4M-s5-nyx"/>
                        <outlet property="loginTxt" destination="6vZ-WR-CdV" id="b6m-gt-LLv"/>
                        <outlet property="passwordTxt" destination="Spe-w0-hzu" id="V4m-oN-2hq"/>
                        <outlet property="progressView" destination="LUb-B2-ueb" id="L9B-fm-7So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="62"/>
        </scene>
        <!--Main-->
        <scene sceneID="OGq-JS-BBf">
            <objects>
                <viewController storyboardIdentifier="main_vc" id="oam-z1-w9V" customClass="MainViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St6-oD-7LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shN-Cv-rQk">
                                <rect key="frame" x="20" y="189" width="126" height="30"/>
                                <state key="normal" title="Редактирование"/>
                                <connections>
                                    <segue destination="oeD-CY-daQ" kind="show" id="aru-xa-pNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-8p-170">
                                <rect key="frame" x="20" y="255" width="126" height="30"/>
                                <state key="normal" title="Просмотр"/>
                                <connections>
                                    <segue destination="3NY-Eu-fZi" kind="show" id="I68-pN-4uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-8x-xzS">
                                <rect key="frame" x="20" y="325" width="126" height="30"/>
                                <state key="normal" title="О программе"/>
                                <connections>
                                    <segue destination="h7m-Np-xaL" kind="show" id="SQ8-uv-vIx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-Cc-uyK">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chg-4H-S7E"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chg-4H-S7E" firstAttribute="trailing" secondItem="shN-Cv-rQk" secondAttribute="trailing" constant="268" id="3Qx-Sw-zJy"/>
                            <constraint firstItem="YQ0-Cc-uyK" firstAttribute="leading" secondItem="Chg-4H-S7E" secondAttribute="leading" id="5s1-BC-TKi"/>
                            <constraint firstItem="Chg-4H-S7E" firstAttribute="trailing" secondItem="YQ0-Cc-uyK" secondAttribute="trailing" id="8Wo-LO-u1X"/>
                            <constraint firstItem="aaa-8x-xzS" firstAttribute="top" secondItem="TN0-8p-170" secondAttribute="bottom" constant="40" id="Fu0-TM-owS"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="leading" secondItem="TN0-8p-170" secondAttribute="leading" id="Mog-Gd-LEE"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="top" secondItem="Chg-4H-S7E" secondAttribute="top" constant="49" id="RPL-w7-E2W"/>
                            <constraint firstItem="TN0-8p-170" firstAttribute="top" secondItem="shN-Cv-rQk" secondAttribute="bottom" constant="36" id="SId-nM-IoM"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="trailing" secondItem="TN0-8p-170" secondAttribute="trailing" id="Ugp-Mn-TX0"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="leading" secondItem="St6-oD-7LI" secondAttribute="leadingMargin" id="VZM-vp-56j"/>
                            <constraint firstItem="YQ0-Cc-uyK" firstAttribute="top" secondItem="Chg-4H-S7E" secondAttribute="top" id="Wuw-NR-uUp"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="leading" secondItem="aaa-8x-xzS" secondAttribute="leading" id="gtp-yG-pXS"/>
                            <constraint firstItem="shN-Cv-rQk" firstAttribute="trailing" secondItem="aaa-8x-xzS" secondAttribute="trailing" id="sna-6O-mLS"/>
                            <constraint firstItem="YQ0-Cc-uyK" firstAttribute="bottom" secondItem="Chg-4H-S7E" secondAttribute="bottom" constant="83" id="xJQ-JQ-9Iy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="HCs-j2-BAF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="IC Menu 24px.1" id="kGY-Yy-4WL">
                            <connections>
                                <action selector="tappedButton:" destination="oam-z1-w9V" id="HEv-0l-zzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leading" destination="5s1-BC-TKi" id="z4p-eW-Ool"/>
                        <outlet property="trailing" destination="8Wo-LO-u1X" id="rEQ-bY-eDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yM-Ms-JUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465.217391304348" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQr-YW-Tt0">
            <objects>
                <navigationController storyboardIdentifier="navigator_vc" automaticallyAdjustsScrollViewInsets="NO" id="AxU-iK-pzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fWc-nJ-vUT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="C7k-Ko-MTF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="oam-z1-w9V" kind="relationship" relationship="rootViewController" id="t8z-A4-6Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDc-gP-k3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="62"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="V90-AZ-sBT">
            <objects>
                <tableViewController storyboardIdentifier="edit_vc" id="oeD-CY-daQ" customClass="EditTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjy-gk-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mxc-4A-Own">
                            <rect key="frame" x="0.0" y="100.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="saveParams:" destination="oeD-CY-daQ" eventType="touchUpInside" id="yM8-LZ-43E"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EditCell" id="leJ-yD-vYg" customClass="EditTableViewCell" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leJ-yD-vYg" id="Yko-e9-2Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-gI-Nk6">
                                            <rect key="frame" x="20" y="5" width="150" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-Wp-Ejw">
                                            <rect key="frame" x="191" y="4" width="203" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RNs-gI-Nk6" firstAttribute="top" secondItem="Yko-e9-2Ig" secondAttribute="top" constant="5" id="6am-4y-Wej"/>
                                        <constraint firstAttribute="trailing" secondItem="JO9-Wp-Ejw" secondAttribute="trailing" constant="20" symbolic="YES" id="Bku-F2-WTC"/>
                                        <constraint firstItem="JO9-Wp-Ejw" firstAttribute="top" secondItem="Yko-e9-2Ig" secondAttribute="top" constant="4" id="CbL-Fe-DUW"/>
                                        <constraint firstAttribute="trailing" secondItem="RNs-gI-Nk6" secondAttribute="trailing" constant="244" id="IO8-ON-SFf"/>
                                        <constraint firstItem="JO9-Wp-Ejw" firstAttribute="leading" secondItem="Yko-e9-2Ig" secondAttribute="leading" constant="191" id="KVf-wF-2qp"/>
                                        <constraint firstAttribute="bottom" secondItem="RNs-gI-Nk6" secondAttribute="bottom" constant="5" id="PPk-EA-dO9"/>
                                        <constraint firstAttribute="bottom" secondItem="JO9-Wp-Ejw" secondAttribute="bottom" constant="5.5" id="mRU-7I-bgo"/>
                                        <constraint firstItem="RNs-gI-Nk6" firstAttribute="leading" secondItem="Yko-e9-2Ig" secondAttribute="leading" constant="20" symbolic="YES" id="y8o-Kh-kL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstParameterField" destination="RNs-gI-Nk6" id="8qs-30-Fn7"/>
                                    <outlet property="secondParameterField" destination="JO9-Wp-Ejw" id="ERF-TN-uFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeD-CY-daQ" id="caq-xn-ura"/>
                            <outlet property="delegate" destination="oeD-CY-daQ" id="boH-es-KBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Редактирование" id="Fgu-oo-Dw6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="biY-lP-GQN">
                            <color key="tintColor" red="0.72260845250000005" green="0.16325603380000001" blue="0.29181494699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCell:" destination="oeD-CY-daQ" id="UwL-Jr-woG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCH-6u-YIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="782.8125"/>
        </scene>
        <!--Просмотр-->
        <scene sceneID="h5T-bB-Cii">
            <objects>
                <tableViewController storyboardIdentifier="survey_vc" id="3NY-Eu-fZi" customClass="SurveyTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fw5-nH-a6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SurveyCell" id="gp6-pv-Q1M" customClass="SurveyTableViewCell" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gp6-pv-Q1M" id="3DH-TJ-a47">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-Qm-33f">
                                            <rect key="frame" x="20" y="9" width="134" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="BFo-Bz-eD3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-a7-tNg">
                                            <rect key="frame" x="203" y="9" width="191" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="010-Ja-PAP"/>
                                                <constraint firstAttribute="height" constant="24" id="8i0-OY-fO4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Wu-a7-tNg" firstAttribute="top" secondItem="3DH-TJ-a47" secondAttribute="topMargin" constant="-2" id="33X-ic-pZ3"/>
                                        <constraint firstItem="dSg-Qm-33f" firstAttribute="leading" secondItem="3DH-TJ-a47" secondAttribute="leadingMargin" id="Smt-PV-C0H"/>
                                        <constraint firstItem="dSg-Qm-33f" firstAttribute="centerY" secondItem="3Wu-a7-tNg" secondAttribute="centerY" id="XhN-5I-qFZ"/>
                                        <constraint firstItem="3Wu-a7-tNg" firstAttribute="leading" secondItem="dSg-Qm-33f" secondAttribute="trailing" constant="49" id="fg3-OW-yMK"/>
                                        <constraint firstItem="dSg-Qm-33f" firstAttribute="centerY" secondItem="3DH-TJ-a47" secondAttribute="centerY" id="gcz-Og-o58"/>
                                        <constraint firstItem="dSg-Qm-33f" firstAttribute="top" secondItem="3Wu-a7-tNg" secondAttribute="top" id="vVS-aL-hXN"/>
                                        <constraint firstItem="3Wu-a7-tNg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3DH-TJ-a47" secondAttribute="trailingMargin" id="zpG-Yp-LV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surveyParameterLabel" destination="3Wu-a7-tNg" id="gpb-da-zTP"/>
                                    <outlet property="surveyParameterTitle" destination="dSg-Qm-33f" id="YVM-1j-mgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NY-Eu-fZi" id="zv5-tQ-fEF"/>
                            <outlet property="delegate" destination="3NY-Eu-fZi" id="UrW-5B-XCm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Просмотр" id="y9p-vM-ipJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQY-0G-OwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="788.83928571428567"/>
        </scene>
        <!--О программе-->
        <scene sceneID="he9-lD-GDh">
            <objects>
                <viewController id="h7m-Np-xaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2d-lY-AtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение сделано Энтиным Н. 2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-9e-xVb">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baV-LP-8tF"/>
                        <color key="backgroundColor" red="0.90243769360000003" green="1" blue="0.78995116909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baV-LP-8tF" firstAttribute="trailing" secondItem="JoJ-9e-xVb" secondAttribute="trailing" constant="20" id="1dU-7s-KA1"/>
                            <constraint firstItem="JoJ-9e-xVb" firstAttribute="bottom" secondItem="baV-LP-8tF" secondAttribute="bottom" id="Nsf-yf-GbF"/>
                            <constraint firstItem="JoJ-9e-xVb" firstAttribute="leading" secondItem="baV-LP-8tF" secondAttribute="leading" constant="20" id="eub-f1-yYV"/>
                            <constraint firstItem="JoJ-9e-xVb" firstAttribute="top" secondItem="baV-LP-8tF" secondAttribute="top" id="pX8-TQ-1i6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="LwI-PI-icg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOa-Kb-52p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Menu 24px.1" width="24" height="24"/>
    </resources>
</document>
